upstream codeshepherds {
    server django:8000;
}

upstream pgadmin {
    server pgadmin:5050;
}

server {
    listen 80;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        proxy_pass http://codeshepherds/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin/;
        proxy_pass http://pgadmin/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
