upstream codeshepherds {
    server django:8000;
}

upstream pgadmin {
    server pgadmin:5050;
}

server {
    listen 80;
    error_log /dev/stdout info;
    access_log off;

    client_max_body_size 4G;

    location / {
        proxy_pass http://codeshepherds/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://pgadmin/;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/media/;
    }
}
