upstream codeshepherds {
    server django:8000;
}

upstream pgadmin {
    server pgadmin:5050;
}

server {
    listen [::]:80;
    listen 80;
    server_name sector7g.rocks www.sector7g.rocks;

    # Redirect all non-https requests
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen [::]:443 default_server ssl http2;
    listen 443 default_server ssl http2;

    error_log /dev/stdout error;
    access_log off;

    server_name sector7g.rocks www.sector7g.rocks;

    # Certificate(s) and private key
    ssl_certificate /etc/letsencrypt/live/sector7g.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sector7g.rocks/privkey.pem;

    # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
    # ssl_dhparam /etc/ssl/ffdhe4096.pem;

    # Or, generate random dhparam
    # openssl dhparam 4096 -out ./dhparam/dhparam-4096.pem
    ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
#    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
#    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
#    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA";
    ssl_ecdh_curve secp384r1;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;
    ssl_session_timeout  60m;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/sector7g.rocks/fullchain.pem;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare
    resolver_timeout 5s;

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Expect-CT "max-age=0";

    location / {
        proxy_pass http://codeshepherds/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://pgadmin/;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/media/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}